#OpenAI API
OPENAI_API_KEY=your-openai-API-key

#JIRA integration
JIRA_SERVER=https://txxxxxxpython.atlassian.net
JIRA_USER=prxxxxxxh@gmail.com
JIRA_PASS=bj9xxxxxxxxxxxxxxxxxxx5A
JIRA_PROJECT=MedicineAppBugs